graphium.server.name=satellite_graphserver_neo4j
graphium.server.uri=http://localhost:7474/graphium
graphium.server.notification.urlpart=events/notify
graphium.server.notification.apipart=api/
graphium.server.getCurrentGraphVersion.urlpart = /segments/graphs/{graph}/versions/current
graphium.server.setGraphVersionState.urlpart = /metadata/graphs/{graph}/versions/{version}/state/{state}?segmentsCount={segmentsCount}
graphium.server.keepMetadataOnDelete = true