R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17763)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252   
[3] LC_MONETARY=German_Germany.1252 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.1252    

attached base packages:
[1] grid      parallel  stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] pROC_1.15.0         mccr_0.4.4          reshape2_1.4.3      DMwR_0.4.1         
 [5] ModelMetrics_1.2.2  caret_6.0-84        lattice_0.20-38     dplyr_0.8.3        
 [9] ggplot2_3.2.1       data.table_1.12.2   varSelRF_0.7-8      randomForest_4.6-14
[13] here_0.1           

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1         lubridate_1.7.4    class_7.3-15       zoo_1.8-6         
 [5] gtools_3.8.1       assertthat_0.2.1   rprojroot_1.3-2    ipred_0.9-9       
 [9] foreach_1.4.4      R6_2.4.0           plyr_1.8.4         backports_1.1.4   
[13] stats4_3.5.2       e1071_1.7-2        pillar_1.4.1       gplots_3.0.1.1    
[17] rlang_0.4.1        lazyeval_0.2.2     curl_3.3           rstudioapi_0.10   
[21] gdata_2.18.0       TTR_0.23-4         rpart_4.1-15       Matrix_1.2-17     
[25] splines_3.5.2      gower_0.2.1        stringr_1.4.0      munsell_0.5.0     
[29] compiler_3.5.2     pkgconfig_2.0.2    nnet_7.3-12        tidyselect_0.2.5  
[33] tibble_2.1.3       prodlim_2018.04.18 codetools_0.2-16   crayon_1.3.4      
[37] withr_2.1.2        MASS_7.3-51.4      bitops_1.0-6       recipes_0.1.5     
[41] nlme_3.1-137       gtable_0.3.0       magrittr_1.5       scales_1.0.0      
[45] KernSmooth_2.23-15 quantmod_0.4-15    stringi_1.4.3      ROCR_1.0-7        
[49] timeDate_3043.102  xts_0.11-2         generics_0.0.2     lava_1.6.5        
[53] iterators_1.0.10   tools_3.5.2        glue_1.3.1         purrr_0.3.2       
[57] abind_1.4-5        survival_2.44-1.1  colorspace_1.4-1   caTools_1.17.1.2  
